name: .NET

on:
  push:
    branches: [ main, actions_test]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Build Project
      run: |
        echo ##[group]My Group
        dotnet build --verbosity minimal
        echo ##[endgroup]
    - name: Test Project
      run: |
        echo "::group::my title"   
        dotnet test --no-build --verbosity normal
        echo "::endgroup::"
        
